In [27]:
import pandas as pd

In [28]:
pwd

'C:\\Users\\Sarmistha'

In [29]:
pd.set_option('display.max_columns', 300)
STI=pd.read_excel('EDA_Shark_Tank_India.xlsx')

STI

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,deal_valuation,ashneer_present,anupam_present,aman_present,namita_present,vineeta_present,peyush_present,ghazal_present,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.00,468.75,1,1,1,1,1,0,0,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.00,80.00,1,1,1,1,1,0,0,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.00,83.33,1,1,1,1,1,0,0,0,1,0,0,1,0,0,2,12.5,15.000000
3,2,4,Tagz Foods,Healthy Potato Chips,1,70.0,1.0,7000.00,70.0,2.75,2545.45,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,70.0,2.750000
4,2,5,Head and Heart,Brain Development Course,0,50.0,5.0,1000.00,0.0,0.00,0.00,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,34,113,Green Protein,Plant-Based Protein,0,60.0,2.0,3000.00,0.0,0.00,0.00,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.0,0.000000
113,34,114,On2Cook,Fastest Cooking Device,0,100.0,1.0,10000.00,0.0,0.00,0.00,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.0,0.000000
114,35,115,Jain Shikanji,Lemonade,1,40.0,8.0,500.00,40.0,30.00,133.33,1,1,1,1,1,1,1,1,1,1,0,1,0,0,4,10.0,7.500000
115,35,116,Woloo,Washroom Finder,0,50.0,4.0,1250.00,0.0,0.00,0.00,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.0,0.000000
116,35,117,Elcare India,Carenting for Elders,0,100.0,2.5,4000.00,0.0,0.00,0.00,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.0,0.000000

In [6]:
STI.columns

Index(['episode_number', 'pitch_number', 'brand_name', 'idea', 'deal',
       'pitcher_ask_amount', 'ask_equity', 'ask_valuation', 'deal_amount',
       'deal_equity', 'deal_valuation', 'ashneer_present', 'anupam_present',
       'aman_present', 'namita_present', 'vineeta_present', 'peyush_present',
       'ghazal_present', 'ashneer_deal', 'anupam_deal', 'aman_deal',
       'namita_deal', 'vineeta_deal', 'peyush_deal', 'ghazal_deal',
       'total_sharks_invested', 'amount_per_shark', 'equity_per_shark'],
      dtype='object')

In [22]:
#Find the number of episodes?
print(STI['episode_number'].nunique())

35

In [23]:
#Max, min , mean of asked amount,asked equity, asked valuation? 
Asked_amt_min = STI["pitcher_ask_amount"].min()
Asked_amt_max = STI["pitcher_ask_amount"].max()
Asked_amt_mean = STI["pitcher_ask_amount"].mean()
print("Min of asked amount:", Asked_amt_min)
print("Max of asked amount:", Asked_amt_max)
print("Mean of asked amount:", Asked_amt_mean)

Asked_equity_min = STI["ask_equity"].min()
Asked_equity_max = STI["ask_equity"].max()
Asked_equity_mean = STI["ask_equity"].mean()

print("Min of asked equity:", Asked_equity_min)
print("Max of asked equity:", Asked_equity_max)
print("Mean of asked equity:", Asked_equity_mean)

Asked_valuation_min = STI["ask_valuation"].min()
Asked_valuation_max = STI["ask_valuation"].max()
Asked_valuation_mean = STI["ask_valuation"].mean()

print("Min of asked valuation:", Asked_valuation_min)
print("Max of asked valuation:", Asked_valuation_max)
print("Mean of asked valuation:", Asked_valuation_mean)

Min of asked amount: 0.00101
Max of asked amount: 30000.0
Mean of asked amount: 319.8547094871795
Min of asked equity: 0.25
Max of asked equity: 25.0
Mean of asked equity: 5.188034188034188
Min of asked valuation: 0.01
Max of asked valuation: 120000.0
Mean of asked valuation: 3852.4624786324785

In [55]:
#Max & Min asked- equity,asked-valuation and asked amount episode-wise?
max_min_values = STI.groupby('episode_number').agg({
    'ask_equity': ['max', 'min'],
    'ask_valuation': ['max', 'min'],
    'pitcher_ask_amount': ['max', 'min']
}).reset_index()

max_min_values

   episode_number ask_equity       ask_valuation          pitcher_ask_amount  \
                         max   min           max      min                max
0               1       15.0  5.00       1000.00   250.00               50.0
1               2        5.0  1.00       7000.00  1000.00               70.0
2               3        4.0  0.25      40000.00  1875.00              100.0
3               4       10.0  4.00       1875.00   500.00               75.0
4               5       20.0  1.00      10000.00    50.00              100.0
5               6       10.0  1.00      10000.00   500.00              100.0
6               7        7.5  1.00       7500.00   666.67              100.0
7               8        7.5  2.50       2000.00   746.67               56.0
8               9        5.0  2.50       2000.00  1000.00              100.0
9              10        5.0  2.00       1500.00   500.00               30.0
10             11       25.0  5.00     120000.00   300.00            30000.0
11             12        5.0  3.00       1875.00   800.00               75.0
12             13       10.0  2.00       2500.00   500.00               50.0
13             14        5.0  3.00       3333.33   900.00              100.0
14             15        5.0  3.00       1250.00   100.00               50.0
15             16        7.0  2.00       2250.00  1071.43               80.0
16             17       10.0  3.00       5000.00   500.00              150.0
17             18        4.0  1.00      10000.00  1250.00              100.0
18             19        8.0  1.25      10000.00   300.00              125.0
19             20        5.0  2.00       3250.00   700.00               65.0
20             21       10.0  5.00       1250.00   470.00              100.0
21             22        5.0  2.00       3000.00  1500.00               80.0
22             23        5.0  1.00      10000.00   600.00              100.0
23             24       10.0  8.00        500.00   200.00               40.0
24             25        4.0  2.00       7500.00  1250.00              150.0
25             26       10.0  1.00       6500.00   500.00               65.0
26             27       10.0  1.00      10000.00     0.01              100.0
27             28        5.0  4.00       1875.00  1000.00               90.0
28             29        5.0  3.00       2857.14  1500.00              100.0
29             30       15.0  1.00      30000.00   500.00              300.0
30             31       10.0  2.00       3750.00   500.00               75.0
31             32        7.0  1.00       5000.00   583.33              200.0
32             33       10.0  1.00       3500.00   400.00               40.0
33             34       10.0  1.00      10000.00   400.00              100.0
34             35        8.0  2.50       4000.00   500.00              100.0


         min
0   25.00000
1   50.00000
2   50.00000
3   50.00000
4   10.00000
5   45.00000
6   50.00000
7   30.00000
8   50.00000
9   25.00000
10  30.00000
11  40.00000
12  30.00000
13  45.00000
14   5.00000
15  45.00000
16  50.00000
17  50.00000
18  15.00000
19  35.00000
20  35.00000
21  50.00000
22  30.00000
23  20.00000
24  50.00000
25  50.00000
26   0.00101
27  50.00000
28  75.00000
29  50.00000
30  50.00000
31  35.00000
32  35.00000
33  30.00000
34  40.00000

In [56]:
#Episode wise minimum and maximum of sharks invested?
episode_wise = STI.groupby("episode_number").agg({
    "pitcher_ask_amount": ["max", "min"],
   
})
episode_wise

               pitcher_ask_amount
                              max       min
episode_number
1                            50.0  25.00000
2                            70.0  50.00000
3                           100.0  50.00000
4                            75.0  50.00000
5                           100.0  10.00000
6                           100.0  45.00000
7                           100.0  50.00000
8                            56.0  30.00000
9                           100.0  50.00000
10                           30.0  25.00000
11                        30000.0  30.00000
12                           75.0  40.00000
13                           50.0  30.00000
14                          100.0  45.00000
15                           50.0   5.00000
16                           80.0  45.00000
17                          150.0  50.00000
18                          100.0  50.00000
19                          125.0  15.00000
20                           65.0  35.00000
21                          100.0  35.00000
22                           80.0  50.00000
23                          100.0  30.00000
24                           40.0  20.00000
25                          150.0  50.00000
26                           65.0  50.00000
27                          100.0   0.00101
28                           90.0  50.00000
29                          100.0  75.00000
30                          300.0  50.00000
31                           75.0  50.00000
32                          200.0  35.00000
33                           40.0  35.00000
34                          100.0  30.00000
35                          100.0  40.00000

In [57]:
#Brand names in which 2 ,3 or 4 sharks are invested? 
Brandnames1=STI[(STI['total_sharks_invested'] ==2) | (STI['total_sharks_invested'] ==3) | (STI['total_sharks_invested'] ==4 )][['brand_name','total_sharks_invested']]

Brandnames1 = Brandnames1.sort_values(by='total_sharks_invested', ascending=False)
Brandnames1

                         brand_name  total_sharks_invested
114                   Jain Shikanji                      4
110              Nomad Food Project                      4
85               Watt Technovations                      4
58                          WeSTOCK                      4
38                  The Yarn Bazaar                      4
35                             LOKA                      3
108                      Tweek Labs                      3
91                      Wakao Foods                      3
90         Gold Safe Solutions Ind.                      3
88                         Humpy A2                      3
67                   Hair Originals                      3
64                       Get a Whey                      3
50                    Aas Vidyalaya                      3
44                          Cocofit                      3
36                            Annie                      3
0               BluePine Industries                      3
29                        EventBeep                      3
28                         Meatyour                      3
27                          Nuutjob                      3
32                            Farda                      2
75                     The Sass Bar                      2
2               Heart up my Sleeves                      2
109                          Proxgy                      2
9                             Cosiq                      2
95                     Kabaddi Adda                      2
11                           Bummer                      2
12                      Revamp Moto                      2
18               Raising Superstars                      2
21                     Beyond Snack                      2
66                  The Quirky Nari                      2
22   Vivalyf Innovations- Easy Life                      2
37                        Caragreen                      2
24                            Altor                      2
25                            Ariro                      2
48                        Let's Try                      2
47                     Beyond Water                      2
45                     Bamboo India                      2
1                     Booz scooters                      2
39                The Renal Project                      2

In [58]:
# Episode wise minimum and maximum of sharks invested? 
invested_sharks = STI.groupby('episode_number')['total_sharks_invested'].agg(['min', 'max'])

invested_sharks

                min  max
episode_number
1                 2    3
2                 0    1
3                 0    1
4                 0    2
5                 0    2
6                 0    5
7                 0    2
8                 1    2
9                 0    2
10                3    3
11                0    2
12                0    3
13                2    4
14                0    2
15                1    3
16                0    2
17                0    5
18                0    1
19                0    4
20                0    5
21                1    3
22                0    3
23                0    1
24                0    2
25                0    5
26                0    1
27                0    4
28                0    3
29                0    3
30                0    2
31                0    1
32                0    1
33                0    3
34                0    4
35                0    4

In [59]:
#Brand names who ask for 1 crore and got a deal? 
Brandnames_with_deal = STI[(STI['pitcher_ask_amount'] == 1000) & (STI['deal'] == '1')][['brand_name']]

print("Brand names that asked for 1 crore and got a deal:")

Brandnames_with_deal

Brand names that asked for 1 crore and got a deal:

Empty DataFrame
Columns: [brand_name]
Index: []

In [62]:
#Brand names where deal equity is between 0 to 50? 
Brandname=STI[(STI['deal_equity'] >0) & (STI['deal_equity']<50)][['brand_name','deal_equity']].reset_index()
Brandname = Brandname.sort_values(by='deal_equity', ascending=False)
Brandname

    index                      brand_name  deal_equity
27     42                Hammer Lifestyle        40.00
45     76                     KG Agrotech        40.00
44     75                    The Sass Bar        35.00
12     22  Vivalyf Innovations- Easy Life        33.30
61    114                   Jain Shikanji        30.00
..    ...                             ...          ...
55    100                        AyuRythm         2.68
11     21                    Beyond Snack         2.50
56    104                      GrowFitter         2.00
7      12                     Revamp Moto         1.50
36     55                            Otua         1.00

[62 rows x 3 columns]

In [19]:
#Find the number of brands participated in each episode? 
brands_per_episode = STI.groupby('episode_number')['brand_name'].nunique().reset_index()
brands_per_episode.columns = ['episode_number', 'brands_participated']
print(brands_per_episode)

    episode_number  brands_participated
0                1                    3
1                2                    3
2                3                    3
3                4                    3
4                5                    3
5                6                    3
6                7                    3
7                8                    3
8                9                    3
9               10                    3
10              11                    3
11              12                    3
12              13                    3
13              14                    3
14              15                    3
15              16                    4
16              17                    4
17              18                    4
18              19                    4
19              20                    3
20              21                    3
21              22                    4
22              23                    4
23              24                    3
24              25                    3
25              26                    3
26              27                    4
27              28                    3
28              29                    3
29              30                    4
30              31                    4
31              32                    4
32              33                    4
33              34                    4
34              35                    3

In [16]:
#How many sharks participated in this show and What were their names? 
shark_names = [col.replace('_present', '').capitalize() for col in STI.columns if col.endswith('_present')]
print(shark_names)

['Ashneer', 'Anupam', 'Aman', 'Namita', 'Vineeta', 'Peyush', 'Ghazal']

In [15]:
#Find appearance of each sharks? 

shark_appearances = {}
for column_name in STI.columns:
    if "_present" in column_name:
        shark_name = column_name.replace("_present", "").capitalize()
        appearances = STI[column_name].sum()  
        shark_appearances[shark_name] = appearances
        
shark_appearances_df = pd.DataFrame(list(shark_appearances.items()), columns=['Shark_Name', 'Appearance_Count'])
shark_appearances_df

  Shark_Name  Appearance_Count
0    Ashneer                98
1     Anupam               117
2       Aman                98
3     Namita               106
4    Vineeta                66
5     Peyush                88
6     Ghazal                26

In [77]:
#How many entrepreneurs were present? 
Entrepreneurs=len(STI['brand_name'])
Entrepreneurs

117

In [26]:
#Find the equity percent that each sharks gets?

shark_columns = ['ashneer_deal', 'anupam_deal', 'aman_deal', 'namita_deal', 'vineeta_deal','peyush_deal','ghazal_deal']

shark_equity_total = {}

for column in shark_columns:
    shark_name = column.replace('_deal', '').capitalize()
    total_equity_for_shark = STI[column].sum()
    shark_equity_total[shark_name] = total_equity_for_shark
total_equity_offered = STI['equity_per_shark'].sum()

shark_equity_percent = {}

for shark, total_equity in shark_equity_total.items():
    equity_percent = (total_equity / total_equity_offered) * 100
    shark_equity_percent[shark] = equity_percent
    
shark_equity_percent

{'Ashneer': 3.2145481263776636,
 'Anupam': 3.673769287288758,
 'Aman': 4.286064168503551,
 'Namita': 3.3676218466813617,
 'Vineeta': 2.296105804555474,
 'Peyush': 4.132990448199854,
 'Ghazal': 1.0715160421258878}

In [7]:
#Find the total number of amount invested in this show? 
total_investment = STI['deal_amount'].sum()
total_investment

3742.00106